# keycloak-java-client

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pharmeasy/keycloak/client/annotations/: AuthGuard.java  Public.java  RoleGuard.java  RoleMatching.java  User.java
src/main/java/com/pharmeasy/keycloak/client/aspects/: AuthGuardAspect.java
src/main/java/com/pharmeasy/keycloak/client/config/: KeyCloakClientConfig.java  KeyCloakClientProperties.java
src/main/java/com/pharmeasy/keycloak/client/dto/: Role.java
src/main/java/com/pharmeasy/keycloak/client/service/: KeycloakClientService.java
src/main/java/com/pharmeasy/keycloak/client/utils/: ClassUtil.java
src/main/java/com/sahilpaudel/keycloak/client/annotations/: AuthGuard.java  Public.java  RoleGuard.java  RoleMatching.java  User.java
src/main/java/com/sahilpaudel/keycloak/client/aspects/: AuthGuardAspect.java
src/main/java/com/sahilpaudel/keycloak/client/config/: KeyCloakClientConfig.java  KeyCloakClientProperties.java
src/main/java/com/sahilpaudel/keycloak/client/dto/: Role.java
src/main/java/com/sahilpaudel/keycloak/client/service/: KeycloakClientService.java
src/main/java/com/sahilpaudel/keycloak/client/utils/: ClassUtil.java
src/main/java/in/sahilpaudel/keycloak/client/annotations/: AuthGuard.java  Public.java  RoleGuard.java  RoleMatching.java  User.java
src/main/java/in/sahilpaudel/keycloak/client/aspects/: AuthGuardAspect.java
src/main/java/in/sahilpaudel/keycloak/client/config/: KeyCloakClientConfig.java  KeyCloakClientProperties.java
src/main/java/in/sahilpaudel/keycloak/client/dto/: Role.java
src/main/java/in/sahilpaudel/keycloak/client/service/: KeycloakClientService.java
src/main/java/in/sahilpaudel/keycloak/client/utils/: ClassUtil.java
src/test/java/com/pharmeasy/keycloak/client/: KeyCloakTestServer.java  MyTest.java
src/test/java/com/pharmeasy/keycloak/client/controller/: TestController.java
src/test/java/com/sahilpaudel/keycloak/client/: KeyCloakTestServer.java  MyTest.java
src/test/java/com/sahilpaudel/keycloak/client/controller/: TestController.java
src/test/resources/: application.yml
