plugins {
    id 'java'
    id 'net.linguica.maven-settings' version '0.5'
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'
apply plugin: 'pl.allegro.tech.build.axion-release'

sourceCompatibility = 11

scmVersion {
    useHighestVersion.set(true)
}

group = 'com.sahilpaudel.keycloak'
project.version = scmVersion.version

tasks.register('sourceJar', Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "java-client"
            from components.java
            artifact tasks.sourceJar
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

ext {
    caffeineVersion = '2.8.1'
    springVersion = '2.5.2'
}

publishing {
    repositories {
        maven {

        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testCompileOnly "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}